----------------------------------------------------------------------Starter code----------------------------------------------------------------
-------Create------
npx create-react-app my-portfolio
cd my-portfolio

-------Install gh-pages-------
npm install gh-pages --save-dev


-------Edit package.json-------

"homepage": "https://shibanmeledath.github.io/my-portfolio"

#### Add the following scripts inside existing scripts make sure to have existing scripts tooo ####
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}

-------Setup Git and push-------
git init
git remote add origin https://github.com/shibanmeledath/my-portfolio.git
git add .
git commit -m "Initial commit"
git push -u origin master

--------Run and deploy-------
npm run deploy

-------Add Workflow in github-------
Name of file: node.js.yml
Content:
name: Node.js CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - run: npm ci

    - run: npm run build --if-present

    - name: Deploy with gh-pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build
        target_branch: gh-pages
        force_orphan: true
        force: true


-------Pull to local-------
git pull

-------Run Localy-------
npm strat

-------Make changes-------
git add .
git commit -m "message"
git push origin main

--------------------------------------------------------------------Extras---------------------------------------------------------------------------------------------------------

-------Configure tailwind css ------
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p


-------Edit taiwind.config.js file------
// tailwind.config.js
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

-------Add following to src/index.css file-------
@tailwind base;
@tailwind components;
@tailwind utilities;
